# cap-outbox-samples

./: .gitignore  CAP.csproj  ExampleDbContext.cs  README.md  appsettings.json
Capim/EntityFramework/: MessageProcessor.cs  MessageTracker.cs  ModelBuilderExtensions.cs
Capim/MongoDB/: MessageProcessor.cs
Capim/MongoDB/Setup/: ServiceCollectionExtensions.cs
Consumers/: ConsumerMongo.cs  IConsumer.cs
Properties/: launchSettings.json
mongodb-rabbitmq/: CAP.csproj  Consumer.cs  ExampleDbContext.cs  MessageTracker.cs  MongoDB.cs  PaymentCondition.cs  Program.cs  README.md  Startup.cs  docker-compose.yml
mongodb-rabbitmq/Capim/EntityFramework/: IMessageProcessor.cs  MessageProcessor.cs  MessageTracker.cs  ModelBuilderExtensions.cs
mongodb-rabbitmq/Capim/EntityFramework/Setup/: CapimEntityFrameworkOptions.cs  ServiceCollectionExtensions.cs
mongodb-rabbitmq/Capim/MongoDB/: IMessageProcessor.cs  MessageProcessor.cs  MessageTracker.cs
mongodb-rabbitmq/Capim/MongoDB/Setup/: CapimMongoDBOptions.cs
mongodb-rabbitmq/Consumers/: ConsumerEF.cs  ConsumerMongo.cs
mongodb-rabbitmq/Controllers/: PaymentConditionController.cs
mongodb-rabbitmq/Migrations/: 20220524234358_InitialCreate.Designer.cs  20220524234358_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
